<html>
<head>
    <title>Berdimuhammet</title>
   <meta charset="UTF-8">
<meta name="description" content="Berdimuhammet Blog">
<meta name="keywords" content="berdimuhammet,berdimuhammet blog,berdimuhammet github,kakajan blog">
<meta name="author" content="Berdimuhammet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  /* Background image */
   background-image: url('https://html5css.ru/w3images/forestbridge.jpg');
    /* Full-screen */
   
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
        -ms-user-select: none;
   	-moz-user-select: none; 
   	-webkit-user-select: none; 	
   	user-select: none;
}
html {
    height: 100%
}

.bgimg {
    /* Add a white text color to all elements inside the .bgimg container */
    color: white;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}
table {
position: bottom;
}
</style>
</head>
<body>
<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>ÝAKYNDA</h1>
    <hr>
  <p id="demo"></p>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>
<table width=450 cellpadding=0 cellspacing=1 bgcolor=#808080>
<form action="user.php" method=post>
<tr><td colspan=3 bgcolor=#B9F4C7 height=25 align=center>
Обратная связь</td></tr>
<tr bgcolor=#D1EFFA>
<td height=30 width=150 align=center> Ваше имя: *</td>
<td bgcolor=#D1EFFA> <input type=text name=name size=50></td>
</tr>
<tr bgcolor=#D1EFFA>
<td height=30 align=center> Ваш email: *</td>
<td bgcolor=#D1EFFA> <input type=text name=email size=50></td>
</tr>
<tr bgcolor=#D1EFFA>
<td height=30 align=center> Ваш сайт:</td>
<td bgcolor=#D1EFFA> <input type=text name=domain size=50></td>
</tr>
<tr bgcolor=#D1EFFA>
<td height=30 colspan=2>
<table width=100% cellpadding=15 cellspacing=5><tr><td>
Ваше сообщение: *
<textarea cols=50 rows=5 name=message></textarea>
</td></tr></table>
</td>
</tr>
<tr><td colspan=2 bgcolor=#B9F4C7 height=35 align=center>
<input type="submit" value="Отправить вопрос"></td></tr>
<input type=hidden name=a value=1>
</form>
</table>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 13, 2023 0:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>
